[Desktop Entry]
Keywords=
Name=Theme Test
Name[ar]=اختبار للسّمات
Name[az]=Mövzu testi
Name[ca]=Prova el tema
Name[ca@valencia]=Prova el tema
Name[cs]=Test motivu
Name[da]=Tema-test
Name[de]=Designtest
Name[en_GB]=Theme Test
Name[es]=Prueba del tema
Name[et]=Teema test
Name[eu]=Gaiaren proba
Name[fi]=Teematesti
Name[fr]=Thème test
Name[gd]=Deuchainn air ùrlar
Name[gl]=Proba do tema
Name[hu]=Témateszt
Name[ia]=Essayo de Thema
Name[id]=Uji Tema
Name[it]=Prova del tema
Name[ko]=테마 테스트
Name[lv]=Tēmas tests
Name[nb]=Tema-test
Name[nds]=Mustertest
Name[nl]=Test van thema
Name[nn]=Tematest
Name[pl]=Próba wystroju
Name[pt]=Teste de Tema
Name[pt_BR]=Teste de tema
Name[ro]=Test tematică
Name[ru]=Тест тем
Name[sk]=Test témy
Name[sl]=Preizkus teme
Name[sr]=Проба теме
Name[sr@ijekavian]=Проба теме
Name[sr@ijekavianlatin]=Proba teme
Name[sr@latin]=Proba teme
Name[sv]=Tematest
Name[tg]=Санҷиши мавзӯъ
Name[tr]=Tema Sınaması
Name[uk]=Тестування теми
Name[vi]=Kiểm thử chủ đề
Name[x-test]=xxTheme Testxx
Name[zh_CN]=主题测试
Name[zh_TW]=主題測試
Type=Service
Icon=preferences-desktop-appearance

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testtheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testtheme.qml
