[Desktop Entry]
Name=Declarative widget
Name[az]=Deklarativ vidjet
Name[bs]=Deklarativna grafička kontrola
Name[ca]=Giny declaratiu
Name[ca@valencia]=Giny declaratiu
Name[cs]=Deklarativní widget
Name[da]=Erklærende widget
Name[de]=Deklaratives Bedienelement
Name[en_GB]=Declarative widget
Name[es]=Elemento gráfico declarativo
Name[et]=Deklaratiivne vidin
Name[eu]=Trepeta deklaratzailea
Name[fi]=Deklaratiivinen sovelma
Name[fr]=Composant graphique déclaratif
Name[gd]=Declarative widget
Name[gl]=Trebello declarativo
Name[hu]=Deklaratív felületi elem
Name[ia]=Widget declarative
Name[id]=Widget deklaratif
Name[it]=Oggetto dichiarativo
Name[ko]=Declarative 위젯
Name[lt]=Deklaratyvus valdiklis
Name[mr]=वर्णनात्मक विजेट
Name[nb]=Deklarativt skjermelement
Name[nds]=Stüerelement för Verkloren
Name[nl]=Widget voor declaratie
Name[nn]=Deklarativt skjermelement
Name[pa]=ਡਿਕਲਰੇਟਿਵ ਵਿਦਜੈੱਟ
Name[pl]=Deklaratywny element interfejsu
Name[pt]=Item declarativo
Name[pt_BR]=Widget declarativo
Name[ro]=Control grafic declarativ
Name[ru]=Декларативный виджет
Name[sk]=Deklaratívny widget
Name[sl]=Deklarativni gradnik
Name[sr]=Декларативни виџет
Name[sr@ijekavian]=Декларативни виџет
Name[sr@ijekavianlatin]=Deklarativni vidžet
Name[sr@latin]=Deklarativni vidžet
Name[sv]=Deklarativ grafisk komponent
Name[tg]=Виҷети эъломгузор
Name[tr]=Bildiren araç takımı
Name[ug]=ئېنىقلىما ۋىجېت
Name[uk]=Декларативний віджет
Name[vi]=Phụ kiện khai báo
Name[x-test]=xxDeclarative widgetxx
Name[zh_CN]=程序声明小部件
Name[zh_TW]=宣告元件
Comment=Native Plasma widget written in QML and JavaScript
Comment[az]=QML və JavaScript-də yazılmış yerli plazma widgetı
Comment[bs]=Prirodna Plasma grafička kontrola pisana u QML i JavaScript
Comment[ca]=Giny nadiu del Plasma escrit en QML i JavaScript
Comment[ca@valencia]=Giny nadiu del Plasma escrit en QML i JavaScript
Comment[cs]=Nativní Plasma widget napsaný v  QML a JavaScriptu
Comment[da]=Hjemmehørende Plasma-widget skrevet i QML og JavaScript
Comment[de]=Echtes Plasma-Programm, geschrieben in QML und JavaScript
Comment[en_GB]=Native Plasma widget written in QML and JavaScript
Comment[es]=Elemento gráfico nativo de Plasma escrito en QML y JavaScript
Comment[et]=QML-is ja JavaScriptis kirjutatud Plasma vidin
Comment[eu]=Jatorriz Plasmako trepeta QML eta JabaScript-ekin idatzia
Comment[fi]=Natiivi, QML-pohjainen Plasma-sovelma
Comment[fr]=Composant graphique natif de Plasma écrit en QML et JavaScript
Comment[gd]=Plasma widget tùsail a chaidh a sgrìobhadh le QML agus JavaScript
Comment[gl]=Trebello nativo de Plasma escrito en QML e JavaScript
Comment[hu]=QML-ben és JavaScriptben írt natív Plazma felületi elem
Comment[ia]=Widget native de Plasma scribite in QLM e JavaScript
Comment[id]=Widget Plasma bawaan ditulis dalam QML dan JavaScript
Comment[it]=Widget nativo di Plasma scritto in QML e JavaScript
Comment[ko]=QML과 자바스크립트로 작성된 Plasma 위젯
Comment[lt]=Savas Plasma valdiklis parašytas QML ir JavaScript kalba
Comment[mr]=जावास्क्रिप्ट व QML अंतर्गत लिहीले गेलेले मूळ प्लाज्मा विजेट
Comment[nb]=Plasmaelement for dette systemet, skrevet i QML og JavaScript
Comment[nds]=En orginaal Plasma-Lüttprogramm, schreven in QML un JavaScript
Comment[nl]=Hier thuishorend Plasma-widget geschreven in QML en JavaScript
Comment[nn]=Plasma-element skriven i QML og JavaScript
Comment[pa]=QML ਤੇ ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਵਿੱਚ ਲਿਖੇ ਨੇਟਿਵ ਪਲਾਜ਼ਮਾ ਵਿਦਜੈੱਟ
Comment[pl]=Element interfejsu Plazmy napisany w QML lub JavaScript
Comment[pt]=Elemento nativo do Plasma feito em QML e JavaScript
Comment[pt_BR]=Widget do Plasma nativo escrito em QML e JavaScript
Comment[ru]=Виджет Plasma, написанный на языках QML и JavaScript
Comment[sk]=Natívny plasma widget napísaný v QML a JavaScripte
Comment[sl]=Lastni gradnik za Plasmo, ki je napisan v QML-u in JavaScriptu
Comment[sr]=Самосвојни плазма виџет написан у КуМЛ‑у и јаваскрипту
Comment[sr@ijekavian]=Самосвојни плазма виџет написан у КуМЛ‑у и јаваскрипту
Comment[sr@ijekavianlatin]=Samosvojni plasma vidžet napisan u QML‑u i JavaScriptu
Comment[sr@latin]=Samosvojni plasma vidžet napisan u QML‑u i JavaScriptu
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i QML och Javascript
Comment[tg]=Виҷети маҳаллии Plasma, ки дар асоси QML ва JavaScript навишта шудааст
Comment[tr]=JavaScript ve QML ile yazılmış gerçek Plasma araç takımı
Comment[ug]=QML ۋە JavaScript بىلەن يېزىلغان ئەسلى Plasma ۋىجېتى
Comment[uk]=Віджет Плазми, написаний на QML та JavaScript
Comment[vi]=Phụ kiện nội Plasma viết bằng QML và JavaScript
Comment[x-test]=xxNative Plasma widget written in QML and JavaScriptxx
Comment[zh_CN]=使用 QML 和 JavaScript 编写的原生 Plasma 部件
Comment[zh_TW]=用 QML 與 JavaScript 寫的原始 Plasma 元件
Type=Service
Icon=text-x-script

X-KDE-ServiceTypes=Plasma/ScriptEngine
X-KDE-Library=plasma_appletscript_declarative
X-EngineName=declarativeappletscript
X-Plasma-API=declarativeappletscript
X-Plasma-ComponentTypes=Applet

X-KDE-PluginInfo-Author=Alexis Menard
X-KDE-PluginInfo-Email=menard@kde.org
X-KDE-PluginInfo-Name=qmlscript
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
