[Desktop Entry]
Comment=Report a bug in Plasma
Comment[ar]=أبلغ عن علّة في «بلازما»
Comment[az]=Plasmadakı xəta hesabatı
Comment[ca]=Informa d'un error en el Plasma
Comment[ca@valencia]=Informa d'un error en el Plasma
Comment[cs]=Nahlásit chybu v Plasmě
Comment[da]=Rapportér en fejl i Plasma
Comment[de]=Einen Fehler in Plasma berichten
Comment[en_GB]=Report a bug in Plasma
Comment[es]=Informar de un fallo en Plasma
Comment[et]=Plasma veast teatamine
Comment[eu]=Bidali Plasmako akats baten berri
Comment[fi]=Ilmoita viasta Plasmassa
Comment[fr]=Rapporter un bogue dans Plasma
Comment[gd]=Innis dhuinn mu bhuga ann am Plasma
Comment[gl]=Informar dun fallo en Plasma
Comment[hu]=Hiba jelentése a Plasmában
Comment[ia]=Reporta un bug in Plasma
Comment[id]=Laporkan bug di Plasma
Comment[it]=Segnala un bug in Plasma
Comment[ko]=Plasma 버그 보고
Comment[lt]=Pranešti apie Plasma klaidą
Comment[lv]=Ziņot par Plasma kļūdu
Comment[nb]=Rapporter feil i Plasma
Comment[nds]=En Fehler binnen Plasma künnig maken
Comment[nl]=Een bug in Plasma rapporteren
Comment[nn]=Meld frå om feil i Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਿੱਚ ਬੱਗ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ
Comment[pl]=Zgłoś błąd w Plazmie
Comment[pt]=Comunicar um erro no Plasma
Comment[pt_BR]=Comunicar um erro no Plasma
Comment[ro]=Raportează o problemă în Plasma
Comment[ru]=Отчёт об ошибке в Plasma
Comment[sk]=Oznámiť chybu v Plasma
Comment[sl]=Poročaj o napaki v Plasmi
Comment[sr]=Пријавите грешку у Плазми
Comment[sr@ijekavian]=Пријавите грешку у Плазми
Comment[sr@ijekavianlatin]=Prijavite grešku u Plasmi
Comment[sr@latin]=Prijavite grešku u Plasmi
Comment[sv]=Rapportera ett fel i Plasma
Comment[ta]=பிளாஸ்மாவில் ஓர் பிழையை தெரிவி
Comment[tg]=Гузориш дар бораи хатои Plasma
Comment[tr]=Plasma hatalarını rapor et
Comment[uk]=Повідомити про ваду у Плазмі
Comment[vi]=Báo một lỗi trong Plasma
Comment[x-test]=xxReport a bug in Plasmaxx
Comment[zh_CN]=报告 Plasma 程序缺陷
Comment[zh_TW]=在 Plasma 中回報問題
Keywords=plasma;bugzilla;bug;development;support;
Keywords[az]=plasma;bugzilla;bug;development;support;səhv;xəta;dəstək;tərtibat;
Keywords[ca]=plasma;bugzilla;error;desenvolupament;suport;
Keywords[ca@valencia]=plasma;bugzilla;error;desenvolupament;suport;
Keywords[da]=plasma;bugzilla;bug;udvikling;støtte;
Keywords[de]=plasma;bugzilla;Fehler;Entwicklung;Unterstützung;
Keywords[en_GB]=plasma;bugzilla;bug;development;support;
Keywords[es]=plasma;bugzilla;fallo;desarrollo;soporte;
Keywords[et]=plasma;bugzilla;viga;arendus;toetus;veateade;vearaport;
Keywords[eu]=plasma;bugzilla;akatsa;bug;garapena;euskarria;
Keywords[fi]=plasma;bugzilla;bug;bugi;vika;virhe;development;kehitys;kehittäminen;support;tuki;
Keywords[fr]=plasma;bugzilla;bug;développement;gestion;
Keywords[gd]=plasma;bugzilla;bug;development;support;buga;leasachadh;taic;cobhair;
Keywords[gl]=plasma;bugzilla;bug;erro;fallo;desenvolvemento;support;soporte;asistencia;asistencia técnica;axuda;
Keywords[hu]=plasma;bugzilla;hiba;fejlesztés;támogatás;
Keywords[ia]=plasma;bugzilla;bug;development;support;
Keywords[id]=plasma;bugzilla;bug;development;support;
Keywords[it]=plasma;bugzilla;bug;sviluppo;supporto;
Keywords[ko]=plasma;bugzilla;bug;development;support;버그;개발;지원;
Keywords[lt]=plasma;bugzilla;klaida;kūrimas;palaikymas;programavimas;strigtis;
Keywords[nb]=plasma;bugzilla;feil;utvikling;støtte;
Keywords[nl]=plasma;bugzilla;bug;ontwikkeling;ondersteuning;
Keywords[nn]=plasma;bugzilla;feil;utvikling;støtte;
Keywords[pl]=plazma;bugzilla;błąd;rozwój;programowanie;wsparcie;obsługa;
Keywords[pt]=plasma;bugzilla;erro;desenvolvimento;suporte;
Keywords[pt_BR]=plasma;bugzilla;erro;bug;desenvolvimento;suporte;
Keywords[ro]=plasma;bugzilla;bug;development;suport;problemă;
Keywords[ru]=plasma;bugzilla;bug;development;support;ошибка;сбой;поддержка;разработка;
Keywords[sk]=plasma;bugzilla;chyba;vývoj;podpora;
Keywords[sl]=plasma;bugzilla;hrošč;napaka;razvoj;podpora;
Keywords[sr]=plasma;bugzilla;bug;development;support;Плазма;Бубаждаја;грешка;развој;подршка;
Keywords[sr@ijekavian]=plasma;bugzilla;bug;development;support;Плазма;Бубаждаја;грешка;развој;подршка;
Keywords[sr@ijekavianlatin]=plasma;bugzilla;bug;development;support;Plasma;Bubaždaja;greška;razvoj;podrška;
Keywords[sr@latin]=plasma;bugzilla;bug;development;support;Plasma;Bubaždaja;greška;razvoj;podrška;
Keywords[sv]=plasma;bugzilla;fel;utveckling;support;
Keywords[ta]=plasma;bugzilla;bug;development;support;பிளாஸ்மா;பிழை;தவறு;சிக்கல்;ஆதரவு;பிழையறிக்கை;
Keywords[tg]=plasma;bugzilla;хато;барномарезӣ;дастгирӣ;
Keywords[tr]=plazma;bugzilla;hata;geliştirme;destek;plasma;
Keywords[uk]=plasma;bugzilla;bug;development;support;плазма;багзілла;вада;баг;розробка;підтримка;супровід;помилка;
Keywords[vi]=plasma;bugzilla;bug;development;support;lỗi;phát triển;hỗ trợ;
Keywords[x-test]=xxplasmaxx;xxbugzillaxx;xxbugxx;xxdevelopmentxx;xxsupportxx;
Keywords[zh_CN]=plasma;bugzilla;bug;development;support;错误;;程序缺陷;开发;支持;
Keywords[zh_TW]=plasma;bugzilla;bug;development;support;
Name=Bug
Name[ar]=علّة
Name[az]=Xəta
Name[ca]=Error
Name[ca@valencia]=Error
Name[cs]=Chyba
Name[da]=Programfejl
Name[de]=Fehler
Name[en_GB]=Bug
Name[es]=Fallo
Name[et]=Viga
Name[eu]=Akatsa
Name[fi]=Vika
Name[fr]=Bogue
Name[gd]=Buga
Name[gl]=Fallo
Name[hu]=Hiba
Name[ia]=Bug
Name[id]=Bug
Name[it]=Bug
Name[ko]=버그
Name[lt]=Klaida
Name[lv]=Kļūda
Name[nb]=Feil
Name[nds]=Fehler
Name[nl]=Bug
Name[nn]=Feil
Name[pa]=ਬੱਗ
Name[pl]=Błąd
Name[pt]=Insecto
Name[pt_BR]=Erro
Name[ro]=Problemă
Name[ru]=Ошибка
Name[sk]=Chyba
Name[sl]=Hrošč
Name[sr]=Грешка
Name[sr@ijekavian]=Грешка
Name[sr@ijekavianlatin]=Greška
Name[sr@latin]=Greška
Name[sv]=Fel
Name[ta]=பிழை
Name[tg]=Хато
Name[tr]=Hata
Name[uk]=Вада
Name[vi]=Lỗi
Name[x-test]=xxBugxx
Name[zh_CN]=程序缺陷
Name[zh_TW]=錯誤
Type=Service
Icon=kbugbuster

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.example.bugreport
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://bugs.kde.org
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
